/* ═══════════════════════════════════════════════════
   home.css — Hero, Stats, Relay Visualizer, About, Competition
   OakRelay · FIKSI 2026
═════════════════════════════════════════════════ */

/* ── HERO ── */
.hero {
  min-height: calc(100vh - var(--nav-h));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 24px 60px;
  position: relative;
}

/* radial glow behind hero text */
.hero::after {
  content: '';
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  background: radial-gradient(ellipse, rgba(245,158,11,0.07) 0%, transparent 70%);
  pointer-events: none;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--border2);
  background: var(--amber-dim);
  border-radius: var(--radius-full);
  padding: 6px 18px;
  font-size: 12px;
  font-family: 'Chakra Petch', monospace;
  color: var(--amber);
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 36px;
  animation: hero-fade-down 0.6s ease both;
  position: relative;
  z-index: 1;
}

@keyframes hero-fade-down {
  from { opacity: 0; transform: translateY(-14px); }
  to   { opacity: 1; transform: none; }
}

@keyframes hero-fade-up {
  from { opacity: 0; transform: translateY(18px); }
  to   { opacity: 1; transform: none; }
}

.hero h1 {
  font-size: clamp(48px, 9vw, 96px);
  font-weight: 700;
  line-height: 0.95;
  letter-spacing: -3px;
  color: var(--text-bright);
  max-width: 900px;
  animation: hero-fade-up 0.7s 0.1s ease both;
  position: relative;
  z-index: 1;
}

.hero h1 .accent {
  display: block;
  color: var(--amber);
  -webkit-text-stroke: 0px;
}

.hero-sub {
  margin-top: 28px;
  font-size: 18px;
  color: var(--text-dim);
  max-width: 560px;
  line-height: 1.75;
  animation: hero-fade-up 0.7s 0.2s ease both;
  position: relative;
  z-index: 1;
}

.hero-actions {
  margin-top: 44px;
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  justify-content: center;
  animation: hero-fade-up 0.7s 0.3s ease both;
  position: relative;
  z-index: 1;
}

/* ── STATS BAR ── */
.hero-stats {
  margin-top: 72px;
  display: flex;
  gap: 0;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  animation: hero-fade-up 0.7s 0.45s ease both;
  position: relative;
  z-index: 1;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 20px 40px;
  gap: 0;
}

.stat {
  text-align: center;
  padding: 0 32px;
}

.stat-num {
  font-family: 'Chakra Petch', monospace;
  font-size: 34px;
  font-weight: 700;
  color: var(--amber);
  line-height: 1;
  letter-spacing: -1px;
}

.stat-label {
  font-size: 11px;
  color: var(--text-dim);
  letter-spacing: 1px;
  margin-top: 5px;
  text-transform: uppercase;
  font-family: 'Chakra Petch', monospace;
}

.stat-divider {
  width: 1px;
  height: 44px;
  background: var(--border);
  flex-shrink: 0;
}

/* ── RELAY VISUALIZER ── */
.relay-vis-wrap {
  margin-top: 56px;
  position: relative;
  z-index: 1;
  animation: hero-fade-up 0.7s 0.55s ease both;
}

.relay-vis-label {
  font-family: 'Chakra Petch', monospace;
  font-size: 10px;
  color: var(--text-muted);
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 12px;
}

.relay-vis {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
}

.relay-dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--text-muted);
  transition: background 0.15s, box-shadow 0.15s;
}

.relay-dot.on {
  background: var(--amber);
  box-shadow: 0 0 7px rgba(245,158,11,0.8);
}

.relay-dot.alt {
  background: var(--green);
  box-shadow: 0 0 7px rgba(34,197,94,0.8);
}

/* ── COMPETITION BANNER ── */
.comp-banner {
  background: linear-gradient(135deg, rgba(13,26,15,0.9) 0%, rgba(7,16,26,0.9) 100%);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  position: relative;
  z-index: 1;
}

.comp-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 52px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.comp-left h2 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-bright);
  letter-spacing: -0.5px;
  margin-bottom: 8px;
}

.comp-left p {
  color: var(--text-dim);
  font-size: 15px;
  max-width: 380px;
}

.comp-badges {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.comp-badge {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(0,0,0,0.3);
  border: 1px solid var(--border2);
  border-radius: var(--radius-md);
  padding: 14px 20px;
  transition: border-color var(--transition);
}

.comp-badge:hover { border-color: var(--border3); }

.comp-badge-icon { font-size: 22px; }

.comp-badge-name {
  font-family: 'Chakra Petch', monospace;
  font-size: 14px;
  font-weight: 700;
  color: var(--amber);
  margin-bottom: 2px;
}

.comp-badge-sub {
  font-size: 11px;
  color: var(--text-dim);
}

/* ── ABOUT SECTION ── */
.about-section { position: relative; z-index: 1; }

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  margin-top: 56px;
  align-items: start;
}

.about-text p {
  font-size: 15.5px;
  color: var(--text-dim);
  margin-bottom: 18px;
  line-height: 1.8;
}

.about-text p strong { color: var(--text); font-weight: 500; }

.about-text p:last-child { margin-bottom: 0; }

.about-highlights {
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.highlight-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: var(--text-dim);
}

.highlight-item::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--amber);
  flex-shrink: 0;
}

.spec-card {
  background: #2b3e64;
  border: 1px solid #2b3e64;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  padding: 40px;
}

.spec-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, #2b3e64, transparent);
}

.spec-card-header {
  padding: 18px 24px 14px;
  border-bottom: 1px solid #2b3e64;
}

.spec-card-title {
  font-family: 'Chakra Petch', monospace;
  font-size: 11px;
  font-weight: 600;
  color: #e2e8f0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.spec-rows {
  padding: 8px 0;
}

.spec-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 24px;
  border-bottom: 1px solid #2b3e64;
  transition: background var(--transition);
}

.spec-row:last-child { border-bottom: none; }
.spec-row:hover { background: rgba(255,255,255,0.015); }

.spec-key {
  font-size: 13px;
  color: #e2e8f0;
}

.spec-val {
  font-family: 'Chakra Petch', monospace;
  font-size: 12px;
  color: #e2e8f0;
  font-weight: 600;
}

/* ── FEATURES SECTION ── */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 32px;
}

.feature-card {
  background: #2b3e64;
  border: 1px solid #2b3e64;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  padding: 40px;
  transition: border-color var(--transition), transform var(--transition);
}

.feature-card:hover {
  border-color: #2b3e64;
  transform: translateY(-4px);
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, #2b3e64, transparent);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 16px;
  display: block;
  text-align: center;
  color: #e2e8f0;
}

.feature-title {
  font-family: 'Chakra Petch', monospace;
  font-size: 1.25rem;
  font-weight: 600;
  color: #e2e8f0;
  margin-bottom: 12px;
}

.feature-description {
  font-size: 0.94rem;
  color: #e2e8f0;
  line-height: 1.6;
}

/* ── ARCHITECTURE SECTION ── */
.architecture-content {
  margin-top: 32px;
}

.arch-flow {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.arch-node {
  background: #2b3e64;
  border: 1px solid #2b3e64;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  transition: border-color var(--transition);
}

.arch-node:hover {
  border-color: #2b3e64;
}

.arch-node-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
  display: block;
  color: #e2e8f0;
}

.arch-node-title {
  font-family: 'Chakra Petch', monospace;
  font-size: 1.1rem;
  font-weight: 600;
  color: #e2e8f0;
  margin-bottom: 8px;
}

.arch-node-subtitle {
  font-size: 0.88rem;
  color: #e2e8f0;
}

.arch-arrow {
  font-size: 1.5rem;
  color: #2b3e64;
  font-weight: 600;
}

.arch-details {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.detail-item {
  background: #2b3e64;
  border: 1px solid #2b3e64;
  border-radius: 5px;
  padding: 16px;
}

.detail-label {
  font-family: 'Chakra Petch', monospace;
  font-size: 0.88rem;
  color: #e2e8f0;
  margin-bottom: 8px;
}

.detail-value {
  font-family: 'Chakra Petch', monospace;
  font-size: 1rem;
  font-weight: 600;
  color: #e2e8f0;
}

/* ── TEAM SECTION ── */
.team-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin-top: 32px;
}

.team-member {
  background: #2b3e64;
  border: 1px solid #2b3e64;
  border-radius: 5px;
  text-align: center;
  padding: 24px;
  transition: border-color var(--transition), transform var(--transition);
}

.team-member:hover {
  border-color: #2b3e64;
  transform: translateY(-4px);
}

.team-avatar {
  font-size: 3rem;
  margin-bottom: 16px;
  display: block;
  background: #2b3e64;
  color: #e2e8f0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.team-name {
  font-family: 'Chakra Petch', monospace;
  font-size: 1.25rem;
  font-weight: 600;
  color: #e2e8f0;
  margin-bottom: 8px;
}

.team-role {
  font-size: 0.94rem;
  color: #e2e8f0;
  line-height: 1.4;
  margin-bottom: 12px;
}

.team-school {
  font-size: 0.88rem;
  color: #e2e8f0;
}

/* ── ACCESS SECTION ── */
.access-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 32px;
}

.access-card {
  background: #2b3e64;
  border: 1px solid #2b3e64;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  padding: 40px;
  transition: border-color var(--transition), transform var(--transition);
}

.access-card:hover {
  border-color: #2b3e64;
  transform: translateY(-4px);
}

.access-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, #2b3e64, transparent);
}

.access-icon {
  font-size: 2.5rem;
  margin-bottom: 16px;
  display: block;
  text-align: center;
  color: #e2e8f0;
}

.access-title {
  font-family: 'Chakra Petch', monospace;
  font-size: 1.25rem;
  font-weight: 600;
  color: #e2e8f0;
  margin-bottom: 12px;
}

.access-description {
  font-size: 0.94rem;
  color: #e2e8f0;
  line-height: 1.6;
}

.access-link {
  display: inline-block;
  margin-top: 16px;
  font-family: 'Chakra Petch', monospace;
  font-size: 0.94rem;
  color: #e2e8f0;
  font-weight: 600;
  text-decoration: none;
  transition: color var(--transition);
}

.access-link:hover {
  color: #e2e8f0;
  text-decoration: underline;
}

/* WiFi Access Point Info */
.wifi-info {
  text-align: center;
  margin-top: 32px;
  padding: 24px;
  background: #2b3e64;
  border-radius: 5px;
  border: 1px solid #2b3e64;
}

.wifi-info p {
  color: #e2e8f0;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.wifi-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.wifi-item {
  text-align: center;
}

.wifi-label {
  font-size: 0.9rem;
  color: #e2e8f0;
  margin-bottom: 0.5rem;
}

.wifi-value {
  font-family: 'Chakra Petch', monospace;
  font-size: 1.25rem;
  color: #e2e8f0;
  font-weight: 600;
}

/* ── RESPONSIVE ── */
@media (max-width: 768px) {
  .hero h1 { letter-spacing: -2px; }

  .hero-stats {
    padding: 16px 20px;
    border-radius: var(--radius-lg);
    gap: 0;
  }

  .stat { padding: 0 16px; }
  .stat-num { font-size: 24px; }

  .about-grid { grid-template-columns: 1fr; gap: 36px; }

  .comp-inner { flex-direction: column; }
}

@media (max-width: 480px) {
  .hero-stats {
    flex-direction: column;
    gap: 12px;
    padding: 20px;
  }

  .stat-divider { display: none; }
  .stat { padding: 0; }
}