/**
 * home.js — Hero relay dot animator, hero entrance animations
 * OpenRelay · FIKSI 2026
 */

'use strict';

/* ══════════════════════════════════════════════════
   RELAY DOT VISUALIZER
   Simulates 64 relay channels with wave animation
═══════════════════════════════════════════════════ */
(function initRelayVis() {
  const container = document.getElementById('relay-vis');
  if (!container) return;

  const TOTAL = 64;
  const dots  = [];

  // Build dots
  for (let i = 0; i < TOTAL; i++) {
    const d = document.createElement('div');
    d.className = 'relay-dot';
    container.appendChild(d);
    dots.push(d);
  }

  let frame;

  function animate() {
    const t = Date.now() * 0.001;

    dots.forEach((dot, i) => {
      // Two overlapping sine waves — gives organic feel
      const wave1 = Math.sin(t * 1.1 + i * 0.38);
      const wave2 = Math.sin(t * 0.7 + i * 0.22 + 1.5);
      const combined = (wave1 + wave2) / 2;

      if (combined > 0.55) {
        dot.className = 'relay-dot alt';   // green
      } else if (combined > 0.1) {
        dot.className = 'relay-dot on';    // amber
      } else {
        dot.className = 'relay-dot';       // dim
      }
    });

    frame = requestAnimationFrame(animate);
  }

  // Pause animation when tab is hidden (saves CPU)
  document.addEventListener('visibilitychange', () => {
    if (document.hidden) {
      cancelAnimationFrame(frame);
    } else {
      animate();
    }
  });

  animate();
})();


/* ══════════════════════════════════════════════════
   STAT COUNTER ANIMATION
   Counts up numbers when stats scroll into view
═══════════════════════════════════════════════════ */
(function initStatCounters() {
  const stats = document.querySelectorAll('[data-count]');
  if (!stats.length) return;

  function easeOutQuart(t) {
    return 1 - Math.pow(1 - t, 4);
  }

  function animateCount(el) {
    const target   = parseInt(el.dataset.count, 10);
    const suffix   = el.dataset.suffix || '';
    const duration = 1400; // ms
    const start    = performance.now();

    function step(now) {
      const elapsed  = now - start;
      const progress = Math.min(elapsed / duration, 1);
      const eased    = easeOutQuart(progress);
      const current  = Math.round(eased * target);

      el.textContent = current + suffix;

      if (progress < 1) requestAnimationFrame(step);
    }

    requestAnimationFrame(step);
  }

  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        animateCount(entry.target);
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.5 });

  stats.forEach(el => observer.observe(el));
})();


/* ══════════════════════════════════════════════════
   LIVE STATUS INDICATOR
   Simulates a "connected" pulse in the hero badge
═══════════════════════════════════════════════════ */
(function initStatusPulse() {
  const badge = document.querySelector('.hero-badge');
  if (!badge) return;

  // Randomly flicker the dot to simulate real device activity
  const dot = badge.querySelector('.dot-live');
  if (!dot) return;

  setInterval(() => {
    const flicker = Math.random() > 0.85;
    dot.style.opacity = flicker ? '0.2' : '1';
    setTimeout(() => { dot.style.opacity = '1'; }, 120);
  }, 2200);
})();


/* ══════════════════════════════════════════════════
   SPEC CARD HOVER — highlight row on hover
═══════════════════════════════════════════════════ */
(function initSpecHover() {
  document.querySelectorAll('.spec-row').forEach(row => {
    row.addEventListener('mouseenter', () => {
      row.querySelector('.spec-val')?.style.setProperty('color', 'var(--amber2)');
    });
    row.addEventListener('mouseleave', () => {
      row.querySelector('.spec-val')?.style.setProperty('color', 'var(--amber)');
    });
  });
})();
